# news-application

NewsApplication/: NewsApplication.sln
NewsApplication/NewsApplication.Application/: NewsApplication.Application.csproj
NewsApplication/NewsApplication.Application/EntityCQ/Admin/Announcements/Commands/: AnnouncementPostCommand.cs
NewsApplication/NewsApplication.Application/EntityCQ/Admin/Announcements/Queries/: GetAnnouncementForAdminQuery.cs  GetSingleAnnouncementForAdminQuery.cs
NewsApplication/NewsApplication.Application/EntityCQ/Admin/Announcements/ViewModels/: AnnouncementDetailForAdminViewModel.cs  AnnouncementForAdminViewModel.cs
NewsApplication/NewsApplication.Application/EntityCQ/Announcements/Commands/: AnnouncementPostCommand.cs
NewsApplication/NewsApplication.Application/EntityCQ/Announcements/Queries/: GetAnnouncementQuery.cs  GetSingleAnnouncementQuery.cs
NewsApplication/NewsApplication.Application/EntityCQ/Announcements/ViewModels/: AnnouncementDetailViewModel.cs  AnnouncementViewModel.cs
NewsApplication/NewsApplication.Application/EntityCQ/Auth/Commands/: LoginPostCommand.cs  LogoutPostCommand.cs  RegisterPostCommand.cs
NewsApplication/NewsApplication.Application/EntityCQ/Comments/ViewModels/: CommentViewModel.cs
NewsApplication/NewsApplication.Application/EntityCQ/Files/ViewModels/: FileViewModel.cs
NewsApplication/NewsApplication.Application/EntityCQ/Likes/Commands/: LikePostCommand.cs
NewsApplication/NewsApplication.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
NewsApplication/NewsApplication.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
NewsApplication/NewsApplication.Application/ViewModels/: ErrorViewModel.cs
NewsApplication/NewsApplication.Application/ViewModels/Announcements/: AnnouncementDetailViewModel.cs  AnnouncementViewModel.cs
NewsApplication/NewsApplication.Application/ViewModels/Comments/: CommentViewModel.cs
NewsApplication/NewsApplication.Application/ViewModels/Files/: FileViewModel.cs
NewsApplication/NewsApplication.Core/: NewsApplication.Core.csproj
NewsApplication/NewsApplication.Core/Extensions/: InstallerExtensions.cs
NewsApplication/NewsApplication.Core/Installers/: DbContextInstaller.cs  IInstaller.cs
NewsApplication/NewsApplication.Core/Repositories/: IRepositoryAsync.cs  RepositoryBase.cs
NewsApplication/NewsApplication.Core/Repositories/Special/: IAnnouncementRepository.cs  ILikeRepository.cs
NewsApplication/NewsApplication.MVC/: NewsApplication.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewsApplication/NewsApplication.MVC/Areas/Admin/Controllers/: AnnouncementController.cs
NewsApplication/NewsApplication.MVC/Areas/Admin/Models/: ErrorViewModel.cs
NewsApplication/NewsApplication.MVC/Areas/Admin/Views/Announcement/: Create.cshtml  Detail.cshtml  Index.cshtml
NewsApplication/NewsApplication.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
NewsApplication/NewsApplication.MVC/Contract/: Routes.cs
NewsApplication/NewsApplication.MVC/Controllers/: AnnouncementController.cs  AuthController.cs  CommentController.cs  HomeController.cs
NewsApplication/NewsApplication.MVC/Filters/: ApiExceptionFilterAttribute.cs
NewsApplication/NewsApplication.MVC/Models/: ErrorViewModel.cs  PagedViewModel.cs
NewsApplication/NewsApplication.MVC/Properties/: launchSettings.json
NewsApplication/NewsApplication.MVC/Views/: _ViewImports.cshtml
NewsApplication/NewsApplication.MVC/Views/Announcement/: Detail.cshtml  Index.cshtml
NewsApplication/NewsApplication.MVC/Views/Auth/: Login.cshtml  Register.cshtml
NewsApplication/NewsApplication.MVC/Views/Home/: Index.cshtml
NewsApplication/NewsApplication.MVC/Views/Shared/: _Layout.cshtml
NewsApplication/NewsApplication.Models/: NewsApplication.Models.csproj
NewsApplication/NewsApplication.Models/Entities/: Announcement.cs  AnnouncementFile.cs  Comment.cs  File.cs  Like.cs  News.cs  NewsFile.cs  User.cs
NewsApplication/NewsApplication.Models/Entities/Common/: BaseEntity.cs  CommonEntity.cs  IActiveEntity.cs  ICreatedByEntity.cs  ICreatedDateEntity.cs  ICreatedIpEntity.cs  ISoftDeletedEntity.cs  IUpdatedByEntity.cs  IUpdatedDateEntity.cs
NewsApplication/NewsApplication.Persistence/: DataAccessInjection.cs  NewsApplication.Persistence.csproj
NewsApplication/NewsApplication.Persistence/Configurations/: AnnouncementConfiguration.cs  AnnouncementFileConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  LikeConfiguration.cs
NewsApplication/NewsApplication.Persistence/Context/: NewsAppDbContext.cs
NewsApplication/NewsApplication.Persistence/Installers/: AutoMapperInstaller.cs  DbContextInstaller.cs  IInstaller.cs  InstallerExtensions.cs  RepositoryInstaller.cs
NewsApplication/NewsApplication.Persistence/Migrations/: 20230808114107_Initial.Designer.cs  20230808114107_Initial.cs  20230809135946_test.Designer.cs  20230809135946_test.cs  20230810141310_AddedIdentityTables.Designer.cs  20230810141310_AddedIdentityTables.cs  20230812174438_EntityBagFix.Designer.cs  20230812174438_EntityBagFix.cs  20230812231250_EntityBagFix.Designer.cs  20230812231250_EntityBagFix.cs  20230814212810_AddedCreatedIpToLikeTable.Designer.cs  20230814212810_AddedCreatedIpToLikeTable.cs  NewsAppDbContextModelSnapshot.cs
NewsApplication/NewsApplication.Persistence/Repositories/Concrete/: AnnouncementRepository.cs  LikeRepository.cs
