<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsApplication.Core\NewsApplication.Core.csproj" />
      <ProjectReference Include="..\NewsApplication.Models\NewsApplication.Models.csproj" />
    </ItemGroup>

</Project>
